<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>G-DIS - Entrar</title>

    <!-- STYLES -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!--/FAVICONS-->
    <link rel="icon" href="img/favicons/favicon-16.png" sizes="16x16">
    <link rel="icon" href="img/favicons/favicon-24.png" sizes="24x24">
    <link rel="icon" href="img/favicons/favicon-32.png" sizes="32x32">

    <!--/TOUCHICONS-->
    <!-- iPad com Retina Display -->
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <!-- iPhone com Retina Display -->
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <!-- Primeira e segunda geração de iPad -->
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <!-- Versões antigas de iPhone, iPod Touch e Android 2.2+  -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">


    <style>
      body {
        padding-bottom: 40px;
        background-color: #E7EBF0;
        border-top: 250px solid #4F937D;
      }
      .content {
        margin-top: -200px;
        text-align: center;
      }
      .gdis-logo {
        text-align: left;
        width: 400px;
        margin: 0 auto 30px;
      }
      .form-signin {
        border: 1px solid #ccc;
        background: #ffffff;
        box-shadow: 0 0 3px rgba(0,0,0,.2);
        max-width: 400px;
        padding: 40px 50px 30px;
        margin: 0 auto;
        text-align: left;
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin .checkbox {
        font-weight: normal;
      }
      .form-signin .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      .about {
        color: #5D826D;
        width: 400px;
        margin: 20px auto;
      }
      .brand-icon {
        opacity: .5;
        margin: 0 20px;
        filter: grayscale(100%);
        -webkit-filter: grayscale(100%);  /* For Webkit browsers */
        filter: gray;  /* For IE 6 - 9 */
        -webkit-transition: all .6s ease;
      }
      .brand-icon:hover {
        opacity: 1;
        filter: grayscale(0%);
        -webkit-filter: grayscale(0%);
        filter: none;
      }
    </style>

  </head>

  <body>


    <div class="container">

      <div class="content">
        <div class="gdis-logo">
          <img src="img/logo-home.png" alt="G-DIS logo" title="G-DIS logo" class=""/>
        </div>

        <form class="form-signin">
          <label for="inputEmail" class="sr-only">Email</label>
          <input id="inputEmail" class="form-control" placeholder="email" required="" autofocus="" type="email">
          <label for="inputPassword" class="sr-only">Senha</label>
          <input id="inputPassword" class="form-control" placeholder="senha" required="" type="password">
          <div class="checkbox">
            <label>
              <input value="remember-me" type="checkbox"> Lembrar senha
            </label>
          </div>
          
          <!-- ORIGINAL -->
          <!--<button class="btn btn-lg btn-primary btn-block" type="submit">Entrar</button>-->

          <!-- APRESENTAÇÃO -->
          <a href="portal-acesso.html" class="btn btn-lg btn-primary btn-block">Entrar</a>

          <p class="text-center">
            <a href="esqueci-minha-senha.html" class="btn btn-link">esqueci minha senha</a>
          </p>
        </form>
        <p class="about">Versão desenvolviment, build v4.2.2. SRV-INFRA03. <a href="#">Saiba mais</a> </p>
        <img src="img/axxiom.png" alt="axxiom logo" title="axxiom logo" class="brand-icon"/>
        <img src="img/latitude-14-logo.png" alt="latitude14 logo" title="laitude14 logo" class="brand-icon"/>
      </div>
    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>


    <!--/SCRIPTS-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/datetimepicker.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-tagsinput.js"></script>
    <script src="js/jquery-alphanum.js"></script>
    <script src="js/jquery-maskmoney.js"></script>
    <script src="js/typeahead.js"></script>
    <script src="js/tag-it.js"></script>
    <script src="js/bootbox.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="http://packery.metafizzy.co/packery.pkgd.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/packery/1.4.2/packery.pkgd.min.js"></script>

  </body>
</html>