<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Portal de acesso</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!--/FAVICONS-->
    <link rel="icon" href="img/favicons/favicon-16.png" sizes="16x16">
    <link rel="icon" href="img/favicons/favicon-24.png" sizes="24x24">
    <link rel="icon" href="img/favicons/favicon-32.png" sizes="32x32">

    <!--/TOUCHICONS-->
    <!-- iPad com Retina Display -->
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <!-- iPhone com Retina Display -->
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <!-- Primeira e segunda geração de iPad -->
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <!-- Versões antigas de iPhone, iPod Touch e Android 2.2+  -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

  </head>

  <body>


          <style>
          * {
            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                    box-sizing: border-box;
          }

          body { font-family: sans-serif; }

          .packery {
            background: #FDD;
            background: hsla(45, 100%, 40%, 0.2);
            max-width: 1180px;
          }

          /* clearfix */
          .packery:after {
            content: ' ';
            display: block;
            clear: both;
          }

          .item {
            width: 250px;
            height: 250px;
            float: left;
            background: #C09;
            border: 4px solid #333;
            border-color: hsla(0, 0%, 0%, 0.3);
          }

          .item:hover {
            border-color: white;
            cursor: move;
          }

          .item.medium { 
            width: 120px;
            height: 120px;
          }

          .item.small { 
            width:  55px;
            height:  55px;
          }

          .item.ui-draggable-dragging,
          .item.is-positioning-post-drag {
            border-color: white;
            background: #09F;
            z-index: 2;
          }


          </style>

          <h1>Packery demo - jQuery UI Draggable</h1>
          <div class="packery">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item medium"></div>
            <div class="item medium"></div>
            <div class="item medium"></div>
            <div class="item medium"></div>
            <div class="item small"></div>
            <div class="item small"></div>
            <div class="item small"></div>
            <div class="item small"></div>
            <div class="item small"></div>
            <div class="item small"></div>
            <div class="item small"></div>
            <div class="item small"></div>
          </div>


    <!--/SCRIPTS-->
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script src="http://packery.metafizzy.co/packery.pkgd.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/packery/1.4.2/packery.pkgd.min.js"></script>

    <script type="text/javascript">

    // http://packery.metafizzy.co/packery.pkgd.js added as external resource
    // jQuery & jQuery UI included

    $( function() {
      var $container = $('.packery').packery({
        columnWidth: 55,
        rowHeight: 55,
        gutter: 10
      });
      // get item elements, jQuery-ify them
      var $itemElems = $container.find('.item');
      // make item elements draggable
      $itemElems.draggable();
      // bind Draggable events to Packery
      $container.packery( 'bindUIDraggableEvents', $itemElems );
    });

    </script>
  </body>
</html>